## 1208. 尽可能使字符串相等 【中等】        
[数组，sliding window]      
https://leetcode-cn.com/problems/get-equal-substrings-within-budget/     

### 思路及方法   
假定字符串 s 和 t 的长度均为 n，对于任意 0≤i<n，将 s[i] 变成 t[i] 的开销是 s[i]-t[i]，因此可以创建一个长度为 n 的数组 diff，其中 diff[i]= s[i]−t[i]。      
创建数组 diff 之后，问题转化成计算数组 diff 的元素和不超过 maxCost 的最长子数组的长度。有两种方法可以解决，第一种方法是前缀和 + 二分查找，第二种方法是双指针。            

### 方法一：前缀和 + 二分查找    
首先计算数组 diff 的前缀和，创建长度为 n+1 的数组 accDiff，其中 accDiff[0]=0，对于 0≤i<n，有 accDiff[i+1]=accDiff[i]+diff[i]。       
即当 1≤i≤n 时，\accDiff[i] 为 diff 从下标 0 到下标 i−1 的元素和。     
由于 diff 的的每个元素都是非负的，因此 accDiff 是递增的，对于每个下标 j，可以通过在 accDiff 内进行二分查找的方法找到符合要求的最小的下标 k。       
```
class Solution {
    public int equalSubstring(String s, String t, int maxCost) {
        int n = s.length();
        int[] accDiff = new int[n + 1];
        for (int i = 0; i < n; i++) {
            accDiff[i + 1] = accDiff[i] + Math.abs(s.charAt(i) - t.charAt(i));
        }
        int maxLength = 0;
        for (int i = 1; i <= n; i++) {
            int start = binarySearch(accDiff, i, accDiff[i] - maxCost);
            maxLength = Math.max(maxLength, i - start);
        }
        return maxLength;
    }

    public int binarySearch(int[] accDiff, int endIndex, int target) {
        int low = 0, high = endIndex;
        while (low < high) {
            int mid = (high - low) / 2 + low;
            if (accDiff[mid] < target) {
                low = mid + 1;
            } else {
                high = mid;
            }
        }
        return low;
    }
}
```

#### 方法二：双指针      
由于 diff 的的每个元素都是非负的，因此可以用双指针的方法得到符合要求的最长子数组的长度。       
双指针法的思想是，维护两个指针 start 和 end 表示数组 diff 的子数组的开始下标和结束下标，满足子数组的元素和不超过 maxCost，子数组的长度是 end−start+1。初始时，start 和 end 的值都是 0。  
另外还要维护子数组的元素和sum，初始值为 0。在移动两个指针的过程中，更新 sum 的值，判断子数组的元素和是否大于 maxCost，并决定应该如何移动指针。     
为了得到符合要求的最长子数组的长度，应遵循以下两点原则：     
1. 当 start 的值固定时，end 的值应尽可能大；
2. 当 end 的值固定时，start 的值应尽可能小。      
```
public int equalSubstring(String s, String t, int maxCost) {
        int n = s.length();
        int[] diff = new int[n];
        for (int i = 0; i < n; i++) {
            diff[i] = Math.abs(s.charAt(i) - t.charAt(i));
        }
        int maxLength = 0;
        int start = 0, end = 0;
        int sum = 0;
        while (end < n) {
            sum += diff[end];
            while (sum > maxCost) {
                sum -= diff[start];
                start++;
            }
            maxLength = Math.max(maxLength, end - start + 1);
            end++;
        }
        return maxLength;
}
```























