## 1423. 可获得的最大点数 【中等】      
[数组，动态规划，sliding window]    

https://leetcode-cn.com/problems/maximum-points-you-can-obtain-from-cards/      

### 思路及方法    
记数组 cardPoints 的长度为 n，由于只能从开头和末尾拿 k 张卡牌，所以最后剩下的必然是连续的 n−k 张卡牌。      
我们可以通过求出剩余卡牌点数之和的最小值，来求出拿走卡牌点数之和的最大值。      

### 滑动窗口     
由于剩余卡牌是连续的，使用一个固定长度为 n−k 的滑动窗口对数组 cardPoints 进行遍历，求出滑动窗口最小值，然后用所有卡牌的点数之和减去该最小值，即得到了拿走卡牌点数之和的最大值。       
```
public int maxScore(int[] cardPoints, int k) {
        int n = cardPoints.length;
        // 剩下的卡牌数量即窗口大小  
        int windowSize = n-k;

        // 选前(n-k)个值为初始sum
        int  sum = 0;
        for(int i = 0; i < windowSize; i++) {
            sum += cardPoints[i];
        }
        
        int minSum = sum;
        // 逐个往后，看哪些的和最小  
        for(int i = windowSize; i < n; i++) {
            sum += (cardPoints[i] - cardPoints[i-windowSize]);
            minSum = Math.min(minSum, sum);
        }

        return Arrays.stream(cardPoints).sum() - minSum;
}
```






