## 995. K 连续位的最小翻转次数 【困难】     
[贪心算法，sliding window]     
https://leetcode-cn.com/problems/minimum-number-of-k-consecutive-bit-flips/       

### 思路及方法     
#### 方法一：差分数组     
由于对同一个子数组执行两次翻转操作不会改变该子数组，所以对每个长度为 K 的子数组，应至多执行一次翻转操作。      
对于若干个 K 位翻转操作，改变先后顺序并不影响最终翻转的结果。不妨从 A[0] 开始考虑，若 A[0]=0，则必定要翻转从位置 0 开始的子数组；若 A[0]=1，则不翻转从位置 0 开始的子数组。       
按照这一策略，我们从左到右地执行这些翻转操作。由于翻转操作是唯一的，若最终数组元素均为 1，则执行的翻转次数就是最小的。      
考虑不去翻转数字，而是统计每个数字需要翻转的次数。对于一次翻转操作，相当于把子数组中所有数字的翻转次数加 1。       
```
public int minKBitFlips(int[] A, int K) {
        int n = A.length;
        int[] diff = new int[n + 1]; //初始都为0
        int ans = 0, revCnt = 0;

        for (int i = 0; i < n; ++i) {
            revCnt += diff[i];
            if ((A[i] + revCnt) % 2 == 0) {
                if (i + K > n) {
                    return -1;
                }
                ++ans;
                ++revCnt;
                --diff[i + K];
            }
        }
        return ans;
}
```

#### 方法二：滑动窗口    
位置 i 现在的状态，和它被前面 K−1 个元素翻转的次数（奇偶性）有关。     
我们使用队列模拟滑动窗口。     
```
public int minKBitFlips(int[] A, int K) {
        int res = 0;
        Deque<Integer> que = new LinkedList<>();
        for (int i = 0; i < A.length; i++) {
            if (que.size() > 0 && i > que.peek() + K - 1) {
                que.removeFirst();
            }
            //1.本来是1，翻转奇数次变为0，所以需要再次翻转，放入队列
            //2.本来是0，翻转偶数次还是0，所以需要再次翻转，放入队列
            if (que.size() % 2 == A[i]) {
                if (i + K > A.length) return -1;
                que.add(i);
                res += 1;
            }
        }
        return res;
}
```

















