## 354. 俄罗斯套娃信封问题 【困难】     
[二分查找，动态规划]      
https://leetcode-cn.com/problems/russian-doll-envelopes/       

### 思路及想法    
今天的题目要求信封套信封最多套多少层，并且套的过程中信封长与宽不能旋转；长或者宽相等的时候，两个信封不能套在一起。      
可以抽象成：     
题意：找出二维数组的一个排列，使得其中有最长的单调递增子序列（两个维度都递增）。      
「遇事不决先排序」，排序能让数据变成有序的，降低了混乱程度。      

### 方法一：两个维度都递增的排序      
其实就是求最长递增子序列的一个变种，先把信封按照宽度进行非降序排序，如果宽度一样，在按照高度进行降序排序，然后再求数组高度的最长递增子序列即可。      
```
class Solution {
    public int maxEnvelopes(int[][] envelopes) {
        if (envelopes == null || envelopes.length == 0) {
            return 0;
        }

        //先根据第一个元素大小来排位置，然后根据第二个元素大小来排位置
        Arrays.sort(envelopes, (int[] arr1, int[] arr2) -> {
            if (arr1[0] == arr2[0])
                return arr2[1] - arr1[1];
            else
                return arr1[0] - arr2[0];
        });

        return lengthOfLIS(envelopes);
    }

    public int lengthOfLIS(int[][] nums) {
        int[] dp = new int[nums.length];
        int max = 0;

        for (int i = 1; i < nums.length; i++) {
            for (int j = 0; j < i; j++) {
                if (nums[i][1] > nums[j][1])
                    dp[i] = Math.max(dp[i], dp[j] + 1);
            }
            max = Math.max(max, dp[i]);
        }
        
        return max + 1;
    }

}
```


### 方法二：第一维递增，第二维递减的排序      
1，如果nums[i]比list最后一个元素大，说明nums[i]加入到list的末尾可以构成一个更长的上升子序列，我们就把nums[i]加入到list的末尾。       
2，如果nums[i]不大于list的最后一个元素，说明nums[i]和list不能构成一个更长的上升子序列，但我们可以用nums[i]把list中第一个大于他的给替换掉。我们要保证list中元素不变的情况下，值越小越好，这样当我们加入一个新值的时候，构成上升子序列的可能性就越大。       
```
public int maxEnvelopes(int[][] envelopes) {
        if (envelopes == null || envelopes.length == 0)
            return 0;
        Arrays.sort(envelopes, (int[] arr1, int[] arr2) -> {
            if (arr1[0] == arr2[0])
                return arr2[1] - arr1[1];
            else
                return arr1[0] - arr2[0];
        });
        return lengthOfLIS(envelopes);
    }

    public int lengthOfLIS(int[][] nums) {
        //list中保存的是构成的上升子序列
        ArrayList<Integer> list = new ArrayList<>(nums.length);
        for (int[] num : nums) {
            //如果list为空，我们直接把num加进去。如果list的最后一个元素小于num，
            //说明num加入到list的末尾可以构成一个更长的上升子序列，我们就把num
            //加入到list的末尾
            if (list.size() == 0 || list.get(list.size() - 1) < num[1])
                list.add(num[1]);
            else {
                //如果num不小于list的最后一个元素，我们就用num把list中第一
                //个大于他的值给替换掉,这样我们才能保证list中的元素在长度不变
                //的情况下，元素值尽可能的小
                int i = Collections.binarySearch(list, num[1]);
                //因为list是从小到大排序的，所以上面使用的是二分法查找。当i大
                //于0的时候，说明出现了重复的，我们直接把他替换即可，如果i小于
                //0，我们对i取反，他就是list中第一个大于num值的位置，我们把它
                //替换即可
                list.set((i < 0) ? -i - 1 : i, num[1]);
            }
        }
        return list.size();
}

```



















