## 264. 丑数 II 【中等】     
[堆，数学，动态规划]     
https://leetcode-cn.com/problems/ugly-number-ii/     

### 方法一：最小堆   
要得到从小到大的第 n 个丑数，可以使用最小堆实现。    
初始时堆为空。首先将最小的丑数 1 加入堆。    
每次取出堆顶元素 x，则 x 是堆中最小的丑数，由于 2x,3x,5x 也是丑数，因此将 2x,3x,5x 加入堆。    
上述做法会导致堆中出现重复元素的情况。为了避免重复元素，可以使用哈希集合去重，避免相同元素多次加入堆。      
在排除重复元素的情况下，第 n 次从最小堆中取出的元素即为第 n 个丑数。     

```
public int nthUglyNumber(int n) {
        int[] factors = {2,3,5};

        HashSet<Long> seen = new HashSet<> ();
        PriorityQueue<Long> heap = new PriorityQueue<> ();
        seen.add(1L);
        heap.offer(1L);

        int ugly = 0;
        for(int i = 0; i < n; i++) {
            //最小堆的堆顶元素
            long cur = heap.poll(); 
            ugly = (int)cur;
            for(int factor : factors) {
                long next = cur * factor;
                if(seen.add(next)) {
                    heap.offer(next);
                }
            }
        }

        return ugly;
}
```   

### 方法二：.动态规划 (三指针)
我们先模拟手写丑数的过程    
1 打头，1 乘 2 1 乘 3 1 乘 5，现在是 {1,2,3,5}   
轮到 2，2 乘 2 2 乘 3 2 乘 5，现在是 {1,2,3,4,5,6,10}   
手写的过程和采用小顶堆的方法很像，但是怎么做到提前排序呢   
小顶堆的方法是先存再排，dp 的方法则是先排再存        
定义数组 dp，其中 dp[i] 表示第 i 个丑数，第 n 个丑数即为 dp[n]。      
由于最小的丑数是 1，因此dp[1]=1。      
我们设 3 个指针 p_2,p_3,p_5     
代表的是第几个数的2倍、第几个数 3 倍、第几个数 5 倍     
动态方程 dp[i]=min(dp[p_2]* 2,dp[p_3]* 3,dp[p_5]* 5)     
小顶堆是一个元素出来然后存 3 个元素     
动态规划则是标识 3 个元素，通过比较他们的 2 倍、3 倍、5 倍的大小，来一个一个存        
```
public int nthUglyNumber(int n) {
        int[] dp = new int[n + 1];
        dp[1] = 1;
        int p2 = 1, p3 = 1, p5 = 1;
        for (int i = 2; i <= n; i++) {
            int num2 = dp[p2] * 2, num3 = dp[p3] * 3, num5 = dp[p5] * 5;
            dp[i] = Math.min(Math.min(num2, num3), num5);
            if (dp[i] == num2) {
                p2++;
            }
            if (dp[i] == num3) {
                p3++;
            }
            if (dp[i] == num5) {
                p5++;
            }
        }
        return dp[n];
}

```

















