## 781. 森林中的兔子 【中等】    
[哈希表，数学]      
https://leetcode-cn.com/problems/rabbits-in-forest/        

### 贪心思想      
思路:每出现一个数字i,则最少有i+1只兔子,而如果有n个数字i,则发现会有n/(i+1)个i+1个兔子，而且如果n%(i+1)不等于0,则就要再加一个i+1只兔子           
向上取整：(x+y)/(y+1)               
首先，兔子它不会说谎 (｀・ω・´)，因此我们可以得出以下结论：     
同一颜色的兔子回答的数值必然是一样的     
但回答同样数值的，不一定就是同颜色兔子      
      
答案要我们求最少的兔子数量。      
换句话说，我们应该让「同一颜色的兔子数量」尽量多，从而实现「总的兔子数量」最少。     
```
public int numRabbits(int[] cs) {
        Arrays.sort(cs);
        int n = cs.length;
        int ans = 0;
        
        for (int i = 0; i < n; i++) {
            int cnt = cs[i];
            ans += cnt + 1;
            // 跳过「数值 cnt」后面的 cnt 个「数值 cnt」 
            int k = cnt;
            while (k-- > 0 && i + 1 < n && cs[i] == cs[i + 1]) i++;
        }
        
        return ans;
}
```

或则用Hashmap, 我们也可以先对所有出现过的数字进行统计，然后再对数值进行（颜色）分配。          
```

```




